<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Sharma</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        main {
            padding: 20px;
        }

        .chart-container {
            text-align: center;
        }

        .chart {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ankita Sharma</h1>
    </header>

    <nav>
        <a href="#tab1">Tab 1</a>
        <a href="#tab2">Tab 2</a>
        <a href="#tab3">Tab 3</a>
    </nav>

    <main>
        <section id="tab1">
            <h2>Tab 1 Content</h2>
            <p>This is the content of Tab 1. You can add more details and structure as needed.</p>
        </section>

        <section id="tab2">
            <h2>Tab 2 Content</h2>
            <p>This is the content of Tab 2. You can add more details and structure as needed.</p>
        </section>

        <section id="tab3">
            <h2>Tab 3 Content with Chart</h2>
            <div class="chart-container">
                <canvas id="myChart" class="chart"></canvas>
            </div>
        </section>
    </main>

    <!-- Include a JavaScript chart library, e.g., Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Sample data for the chart
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                datasets: [{
                    label: 'Sample Data',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

</body>
</html>